# spring_learn

./: .gitignore  README.md  pom.xml
basestart/: pom.xml
basestart/src/main/java/com/shuimutong/learn/basestart/: DemoApplication.java
basestart/src/main/java/com/shuimutong/learn/basestart/controller/: HelloController.java
basestart/src/main/java/com/shuimutong/learn/basestart/dao/: UserRepository.java
basestart/src/main/java/com/shuimutong/learn/basestart/service/: ObjCacheService.java  UserService.java
basestart/src/main/resources/: application.properties
mybatis/src/main/java/com/shuimutong/learn/mybatis/dao/: User2Mapper.java  User3Mapper.java
mybatis/src/main/java/com/shuimutong/learn/mybatis/domain/: User.java
mybatis/src/main/java/com/shuimutong/learn/mybatis/service/impl/: UserServiceImpl.java
mybatis/src/main/java/com/shuimutong/learn/mybatis/start/: User2Test.java
mybatis/src/main/resources/: application.yml  log4j.properties
mybatis/src/main/resources/mapper/: User2Mapper.xml
spring_boot/: .gitignore  README.md  pom.xml
spring_boot/basestart/: pom.xml
spring_boot/basestart/src/main/java/com/shuimutong/learn/basestart/controller/: NormalController.java  UserController.java
spring_boot/basestart/src/main/java/com/shuimutong/learn/basestart/dao/: ObjCacheRepository.java
spring_boot/basestart/src/main/java/com/shuimutong/learn/basestart/domain/: ObjCache.java  User.java
spring_boot/basestart/src/main/java/com/shuimutong/learn/basestart/service/impl/: ObjCacheServiceImpl.java  UserServiceImpl.java
spring_boot/basestart/src/test/java/com/shuimutong/learn/basestart/: AppTest.java
spring_boot/mybatis/: pom.xml
spring_boot/mybatis/src/main/java/com/shuimutong/learn/mybatis/: MybatisApplication.java
spring_boot/mybatis/src/main/java/com/shuimutong/learn/mybatis/controller/: UserController.java
spring_boot/mybatis/src/main/java/com/shuimutong/learn/mybatis/dao/: User3Mapper.java
spring_boot/mybatis/src/main/java/com/shuimutong/learn/mybatis/service/: UserService.java
spring_boot/mybatis/src/main/java/com/shuimutong/learn/mybatis/start/: MybatisStart.java  UserTest.java
spring_boot/mybatis/src/main/resources/: mybatis-config.xml  mysql.properties
spring_boot/mybatis/src/main/resources/mapper/: User3Mapper.xml  UserMapper.xml
spring_boot/yml/: pom.xml
spring_boot/yml/src/main/java/com/shuimutong/learn/springboot/yml/: YmlApplication.java
spring_boot/yml/src/main/java/com/shuimutong/learn/springboot/yml/bean/: Classroom.java  MyData.java  Student.java  YmlActiveSort.java
spring_boot/yml/src/main/java/com/shuimutong/learn/springboot/yml/controller/: HelloController.java
spring_boot/yml/src/main/resources/: application-classroom.yml  application-student.yml  application.yml
spring_cloud/: pom.xml
spring_cloud/eureka/: pom.xml
spring_cloud/eureka/eureka_consumer/: pom.xml
spring_cloud/eureka/eureka_producer/: pom.xml
spring_cloud/eureka/eureka_server/: pom.xml
spring_cloud/eureka/eureka_server/src/main/java/com/shuimutong/springcloud/eureka/server/: SpringCloudEurekaApplication.java
spring_cloud/eureka/eureka_server/src/main/resources/: application-peer1.properties  application-peer2.properties
spring_cloud/eureka/eureka_server/src/test/java/com/shuimutong/: AppTest.java
